# FreeRedisI18n

./: FreeRedisI18n.sln  README.md
examples/abpapi_net8/: ApiModule.cs  Program.cs  TestResource.cs  abpapi_net8.csproj
examples/abpapi_net8/Properties/: launchSettings.json
examples/abpapi_net8_benchmark/: Ben.cs  Program.cs  abpapi_net8_benchmark.csproj
examples/abpapi_net8_server/: AppModule.cs  Program.cs  TestResource.cs  abpapi_net8_server.csproj  abpapi_net8_server.http
examples/abpapi_net8_server/Controllers/: IndexController.cs
examples/abpapi_net8_server/Properties/: launchSettings.json
src/FreeRedis.Abp.Localization/: Extensions.cs  FreeRedis.Abp.Localization.csproj  FreeRedisLocalizationResourceBase.cs  FreeRedisLocalizationResourceFactory.cs  LanguageOptions.cs
