<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\abpapi_net8\ApiModule.cs" Link="ApiModule.cs" />
	  <Compile Include="..\abpapi_net8\TestResource.cs" Link="TestResource.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\nuget\FreeRedis.Abp.Localization\FreeRedis.Abp.Localization.csproj" />
	</ItemGroup>
</Project>
